spring.application.name=pos_spring
spring.datasource.url=jdbc:postgresql://192.168.10.17:5432/pos
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=pos
spring.datasource.password=pos_test
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=pos_tables
server.port=8081

api.cors.allowedOrigins=http://192.168.10.14,https://pos.tieelo.de