spring.application.name=pos_spring
spring.datasource.url=jdbc:postgresql://pos_db:5432/pos
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=pos
spring.datasource.password=pos_test
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=pos_tables
server.port=8080