spring.application.name=pos_spring
spring.datasource.url=jdbc:postgresql://${POSTGRES_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=pos_tables
server.port=8080
api.cors.allowedOrigins=${CORS}
api.cors.allowedMethods=*
api.cors.allowedHeaders=*